# Project directory
gwt.home = D:/Programs/Java/GWT/

# GWT module name
module.name = webirc.WebIRC
# Output directory for GWT compiler
gwt.output.dir = ServerModule/resources/
# Output directory for java compiler
java.output.dir = classes/production/
# Web exploded directory
exploded.dir = ServerModule/exploded/
# Directory with libraries for server side
lib.dir=ServerModule/lib/

# Java compiler parameters
java.compiler.debug = true
java.compiler.generate.no.warnings = false
java.compiler.max.memory = 128m

# Name of war file
war.name = WebIRC.war
# Directory in which war will be created
war.dir = /
# WEB-INF directory of the project
web-inf.dir = ServerModule/WEB-INF/

# Directory in which war files will be stored
builds.dir=builds/

# Usefull parameters

# GWT compilation style
#gwt.style = detailed
#gwt.style = pretty
gwt.style = obf

# If not commented the web exploded directory will be created during compilation
#make.exploded

# Browser specific GWT compilation
#for.browser = gecko
#for.browser = gecko1_8
#for.browser = ie6
for.browser = opera
#for.browser = safari