log4j.rootLogger=ALL

# Standart logger for synchronization
log4j.logger.synch=ALL, SynchAppender, SynchFileAppender

log4j.appender.SynchAppender=org.apache.log4j.ConsoleAppender

log4j.appender.SynchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SynchAppender.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{6}: %m%n

log4j.appender.SynchFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SynchFileAppender.File=${catalina.home}/logs/WebIRC/WebIRC.log
log4j.appender.SynchFileAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.SynchFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SynchFileAppender.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{6}: %m%n

# History logger for input/output IRC commands
log4j.logger.history=INFO, HistoryAppender, HistoryFileAppender

log4j.appender.HistoryAppender=org.apache.log4j.ConsoleAppender
log4j.appender.HistoryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HistoryAppender.layout.ConversionPattern=%d{HH:mm:ss} %c{6}: %m%n

log4j.appender.HistoryFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HistoryFileAppender.File=${catalina.home}/logs/WebIRC/History/history.log
log4j.appender.HistoryFileAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.HistoryFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HistoryFileAppender.layout.ConversionPattern=%d{HH:mm:ss}: %m%n